paulo@uol.com.br;Paulo;2525;
mario@uol.com.br;Mario;1234;
mario@uol.com.br;Mario;1234;
mario@uol.com.br;Mario;1234;
mario@uol.com.br;Mario;1234;
mario@uol.com.br;Mario;1234;
mario@uol.com.br;Mario;1234;
mario@uol.com.br;Mario;1234;
mario@uol.com.br;Mario;1234;
maria@uol.com;Maria;12345;
severino@terra.com.br;Severino;1234;
edilson@uol.com.br;Edilson;12345;
paulo@uol.com.br;Paulo;12345;
jose@terra.com.br;José;123456;
zeze@terra.com.br;Zeze;312323213;
luiz@gmail.com;Luiz;1234;
marcela@terra.com.br;Marcela;34454;
maria2@terra.com.br;Maria2;324334;
mario2@gamil.com;Mario2;22321323;
zeze2@gmail.com;Zeze2;44333;